<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./base.css">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }
         .box2::before{
            content: '';
            display: block;
            width: 0;
            height: 0;
            border: 5px solid;
            border-color: transparent transparent thistle transparent;
            margin: 0 auto;
            position: relative;
            top: -10px;
        }
        
        
        .box2{
            width: 100px;
            height: 100px;
            background-color: thistle;
            display: none;
        }
       .box1:hover .box2{
           display: block;
       }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>